# syntax: docker/dockerfile
# Rust builder image
FROM rust:alpine AS rs_builder

# Install all dependencies for building
RUN apk add --no-cache openssl-dev openssl pkgconf musl-dev make perl

# Copy all necessary source files
WORKDIR /usr/src/bene-gesserit
COPY src ./src
COPY Cargo.toml ./Cargo.toml
COPY Cargo.lock ./Cargo.lock

# Compile the generator executable
RUN cargo install --features="http,cli" --path .

# Curler image (downloads binaries for component programs)
FROM alpine:3.22 AS curler
# Install curl
RUN apk add --no-cache curl zstd

ARG IOCAINE_VERSION="2.5.0"
ARG ANUBIS_VERSION="1.21.3"
ARG PROMETHEUS_VERSION="3.5.0"

RUN curl -L -o iocaine.zst https://git.madhouse-project.org/api/packages/iocaine/generic/iocaine-binaries/${IOCAINE_VERSION}/iocaine-${IOCAINE_VERSION}.x86_64-linux.zst \
    && unzstd ./iocaine.zst \
    && chmod +x ./iocaine

RUN curl -L -o anubis.tar.gz https://github.com/TecharoHQ/anubis/releases/download/v${ANUBIS_VERSION}/anubis-${ANUBIS_VERSION}-linux-amd64.tar.gz \
    && tar -xzf ./anubis.tar.gz \
    && mv anubis-${ANUBIS_VERSION}-linux-amd64 anubis

RUN curl -L -o prometheus.tar.gz https://github.com/prometheus/prometheus/releases/download/v${PROMETHEUS_VERSION}/prometheus-${PROMETHEUS_VERSION}.linux-amd64.tar.gz \
    && tar -xzf ./prometheus.tar.gz \
    && mv prometheus-${PROMETHEUS_VERSION}.linux-amd64 prometheus

# downloader for OPM packages
#FROM openresty/openresty:alpine AS opm

# Install required packages for OPM
#RUN apk add --no-cache curl perl

# install OPM packages
#RUN opm get knyar/nginx-lua-prometheus

# Final image, contains all built dependencies
FROM openresty/openresty:alpine AS final

WORKDIR /etc/bene_gesserit

# install supervisord
RUN apk add --no-cache supervisor

# Copy compiled generator executable from builder image
COPY --from=rs_builder /usr/local/cargo/bin/generator /usr/local/bin/generator

# Copy additional executables from curler image
COPY --from=curler ./iocaine \
    ./anubis/bin/anubis \
    ./prometheus/prometheus \
    /usr/local/bin/

# Copy OPM packages from OPM image

# Copy template/include files
COPY static static
COPY templates templates
COPY overseer.sh overseer.sh

# Use overseer script as entrypoint
ENTRYPOINT ./overseer.sh