lua_package_path "/etc/nginx/lua/?.lua;;";

lua_shared_dict locks 100k;

server {
    listen {{ env.binds.external }};
    server_name  localhost;
    {%- if env.endpoints.use_docker_resolver %}
    resolver 127.0.0.11 valid=30s;
    {%- endif %}

    http2 on;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Http-Version $server_protocol;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass {{ env.endpoints.anubis }};
        proxy_intercept_errors on;
        error_page 421 @ioc;
    }

    location @ioc {
        proxy_pass {{ env.endpoints.iocaine }};
        {%- if config.labyrinth.slowmode.enabled %}
        {%- if config.labyrinth.slowmode.after %}
        limit_rate_after {{ config.labyrinth.slowmode.after }};
        {%- endif %}
        limit_rate {{ config.labyrinth.slowmode.rate }};
        {%- endif %}

        access_by_lua_block {
            -- the labyrinth only returns HTML
            -- TODO: make other content types supported using Pandoc and other tools
            local content_type = ngx.var.http_content_type
            if not string.match(content_type, "^text/html") then
                ngx.log(ngx.INFO, content_type)
                ngx.header["Accept"] = "text/html"
                ngx.exit(415)
            end
        }
    }
}

server {
    listen {{ env.binds.internal }};
    server_name localhost;
    {%- if env.endpoints.use_docker_resolver %}
    resolver 127.0.0.11 valid=30s;
    {%- endif %}

    set_real_ip_from unix:;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    {%- if config.honeypot.robots.generate %}
    location /robots.txt {
        root {{ env.targets.nginx }}/bg_conf/robots_sandbox;
    }
    {%- endif %}

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Http-Version $server_protocol;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $upstream_target {{ config.target }};

        rewrite_by_lua_block {
            local honeypots = require "honeypots"
            local clients = require "clients"
            local ratelimit = require "ratelimit"
            {%- if config.ipban.enabled %}
            local ipban = require "ipban"
            {%- endif %}

            -- load client data
            local client = clients.get_client(ngx)
            client = clients.log(ngx, client)

            {%- if config.debug %}
            ngx.header["X-Bene-Gesserit-Client"] = clients.get_id(ngx)
            {%- endif %}

            {%- if config.honeypot %}
            -- check if hitting a honeypot url
            if honeypots.is_honeypot(ngx) then
                -- Check if the path does not end with a slash
                local uri = ngx.var.uri;
                if uri:match("([^.]*[^/])$") then
                    local new_uri = uri .. "/"
                    local args = ngx.var.args
                    if args then
                        new_uri = new_uri .. "?" .. args
                    end
                    return ngx.redirect(new_uri, 301)
                end
                {%- if config.debug %}
                ngx.header["X-Bene-Gesserit-Violation"] = "honeypot"
                {%- endif %}

                -- the labyrinth only returns HTML
                -- TODO: make other content types supported using Pandoc and other tools
                local content_type = ngx.var.http_content_type
                if not string.match(content_type, "^text/html") then
                    ngx.log(ngx.INFO, content_type)
                    ngx.header["Accept"] = "text/html"
                    ngx.exit(415)
                end

                client = clients.increment_violations(ngx, client, {{ config.labyrinth.violation_delay }})
                {%- if config.ipban.enabled %}
                ipban.increment_violation(ngx, client)
                {%- endif %}
                ngx.var.upstream_target = "{{ env.endpoints.iocaine }}"
                {%- if config.labyrinth.slowmode.enabled %}
                {%- if config.labyrinth.slowmode.after %}
                ngx.var.limit_rate_after = "{{ config.labyrinth.slowmode.after }}";
                {%- endif %}
                ngx.var.limit_rate = "{{ config.labyrinth.slowmode.rate }}";
                {%- endif %}
            end
            {%- endif %}

            {%- if config.ratelimit %}
            local try_after = ratelimit.check_ratelimit(ngx, client)
            if try_after > 0 then
                client = clients.increment_violations(ngx, client, {{ config.labyrinth.violation_delay }})
                {%- if config.ipban.enabled %}
                ipban.increment_violation(ngx, client)
                {%- endif %}
                clients.update_record(ngx, client)
                
                ngx.header["Retry-After"] = try_after
                {%- if config.debug %}
                ngx.header["X-Bene-Gesserit-Violation"] = "ratelimit"
                ngx.header["X-Bene-Gesserit-Violations-Count"] = client["violations"]
                ngx.header["X-Bene-Gesserit-Request-Count"] = #client["requests"]
                {%- endif %}
                ngx.exit(ngx.HTTP_TOO_MANY_REQUESTS)
            end
            {%- endif %}

            {%- if config.labyrinth.banish_threshold > 0 %}
            -- if a client has exceeded the banish threshold, send all requests
            -- to labyrinth
            if client["violations"] >= {{ config.labyrinth.banish_threshold }} then
                {%- if config.debug %}
                ngx.header["X-Bene-Gesserit-Violation"] = "banish"
                {%- endif %}

                -- the labyrinth only returns HTML
                -- TODO: make other content types supported using Pandoc and other tools
                local content_type = ngx.var.http_content_type
                if not string.match(content_type, "^text/html") then
                    ngx.log(ngx.INFO, content_type)
                    ngx.header["Accept"] = "text/html"
                    ngx.exit(415)
                end

                ngx.var.upstream_target = "{{ env.endpoints.iocaine }}"
                {%- if config.labyrinth.slowmode.enabled %}
                {%- if config.labyrinth.slowmode.after %}
                ngx.var.limit_rate_after = "{{ config.labyrinth.slowmode.after }}";
                {%- endif %}
                ngx.var.limit_rate = "{{ config.labyrinth.slowmode.rate }}";
                {%- endif %}
            end
            {%- endif %}

            {%- if config.ipban.enabled %}
            -- handle IP bans
            if ipban.is_banned(ngx, client, {{ config.ipban.limits.client }}, {{ config.ipban.limits.region }}) then
                {%- if config.debug %}
                ngx.header["X-Bene-Gesserit-Violation"] = "ipban"
                {%- endif %}

                -- the labyrinth only returns HTML
                -- TODO: make other content types supported using Pandoc and other tools
                local content_type = ngx.var.http_content_type
                if not string.match(content_type, "^text/html") then
                    ngx.log(ngx.INFO, content_type)
                    ngx.header["Accept"] = "text/html"
                    ngx.exit(415)
                end

                ngx.var.upstream_target = "{{ env.endpoints.iocaine }}"
                {%- if config.labyrinth.slowmode.enabled %}
                {%- if config.labyrinth.slowmode.after %}
                ngx.var.limit_rate_after = "{{ config.labyrinth.slowmode.after }}";
                {%- endif %}
                ngx.var.limit_rate = "{{ config.labyrinth.slowmode.rate }}";
                {%- endif %}
            end
            {%- endif %}

            -- update the client's persistent record with changes
            clients.update_record(ngx, client)

            {%- if config.debug %}
            ngx.header["X-Bene-Gesserit-Violations-Count"] = client["violations"]
            ngx.header["X-Bene-Gesserit-Request-Count"] = #client["requests"]
            {%- endif %}
        }

        proxy_pass $upstream_target;
    }
}