lua_package_path "/etc/nginx/lua/?.lua;;";

server {
    listen {{ env.binds.external }};
    server_name  localhost;
    {%- if env.endpoints.use_docker_resolver %}
    resolver 127.0.0.11 valid=30s;
    {%- endif %}

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass {{ env.endpoints.anubis }};
        proxy_intercept_errors on;
        error_page 421 @ioc;
    }

    location @ioc {
        proxy_pass {{ env.endpoints.iocaine }};
    }
}

server {
    listen {{ env.binds.internal }};
    server_name localhost;
    {%- if env.endpoints.use_docker_resolver %}
    resolver 127.0.0.11 valid=30s;
    {%- endif %}

    {%- if config.honeypots.override_robots %}
    location /robots.txt {
        content_by_lua_block {
            local robots = require "robots"
            
            ngx.header["Content-Type"] = "text/plain"
            ngx.say(robots.generate_robots_list(ngx))
        }
    }
    {%- endif %}

    location / {
        set $upstream_target {{ config.target }};

        rewrite_by_lua_block {
            local honeypots = require "honeypots"
            local clients = require "clients"

            -- load client data
            local client = clients.get_client(ngx)
            client = clients.log(ngx, client)

            -- check if hitting a honeypot url
            if honeypots.is_honeypot(ngx) then
                -- Check if the path does not end with a slash
                local uri = ngx.var.uri;
                if not uri:match("/$") then
                    ngx.req.set_uri(uri .. "/", true)
                end
                {%- if config.debug %}
                ngx.header["X-Bene-Gesserit-Violation"] = "honeypot"
                {%- endif %}

                client = clients.increment_violations(client)
                ngx.var.upstream_target = "{{ env.endpoints.iocaine }}"
            end

            {%- if config.labyrinth.banish_threshold > 0 %}
            -- if a client has exceeded the banish threshold, send all requests
            -- to labyrinth
            if client["violations"] >= {{ config.labyrinth.banish_threshold }} then
                {%- if config.debug %}
                ngx.header["X-Bene-Gesserit-Violation"] = "banish"
                {%- endif %}
                ngx.var.upstream_target = "{{ env.endpoints.iocaine }}"
            end
            {%- endif %}

            -- update the client's persistent record with changes
            clients.update_record(ngx, client)

            {%- if config.debug %}
            ngx.header["X-Bene-Gesserit-Violations-Count"] = client["violations"]
            ngx.header["X-Bene-Gesserit-Request-Count"] = #client["requests"]
            {%- endif %}
        }

        proxy_pass $upstream_target;
    }
}