lua_package_path "/etc/nginx/lua/?.lua;;";

server {
    listen {{ config.binds.external }};
    server_name  localhost;
    {%- if config.endpoints.use_docker_resolver %}
    resolver 127.0.0.11 valid=30s;
    {%- endif %}

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass {{ config.endpoints.anubis }};
        proxy_intercept_errors on;
        error_page 421 @ioc;
    }

    location @ioc {
        proxy_pass {{ config.endpoints.iocaine }};
    }
}

server {
    listen {{ config.binds.internal }};
    server_name localhost;
    {%- if config.endpoints.use_docker_resolver %}
    resolver 127.0.0.11 valid=30s;
    {%- endif %}

    location / {
        set $upstream_target {{ config.endpoints.target }};

        rewrite_by_lua_block {
            local honeypots = require "honeypots"

            if honeypots.is_honeypot(ngx) then
                ngx.var.upstream_target = "{{ config.endpoints.iocaine }}"
            end
        }

        proxy_pass $upstream_target;
    }
}