# This basically uses the defualt configuratrion, with some small alterations:
# - Changes the default status code for denials from 200 to 421, this will
#   trigger the labyrinth in nginx
# - Enables OpenGraph passthrough by default
# - Configures the backend store for the specified environment (at the moment,
#   just in-memory. auto-configuring Redis/Valkey will be added in a later
#   version)
bots:
  - import: "(data)/meta/default-config.yaml"
{%- if config.anubis.add_rules.block_cf_crawl %}
  - name: "block-cf-crawl"
    action: DENY
    expression: '"cf-brapi-request-id" in headers'
{%- endif %}
dnsbl: false
status_codes:
  CHALLENGE: 200
  DENY: 421

# https://anubis.techaro.lol/docs/admin/configuration/open-graph/
openGraph:
  enabled: true
  considerHost: true
  ttl: 24h

# https://anubis.techaro.lol/docs/admin/policies#storage-backends
store:
  backend: memory
  parameters: {}