[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
umask=777

[program:openresty]
command=openresty -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:anubis]
command=/usr/local/bin/anubis
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=BIND="{{ env.binds.anubis }}",SOCKET_MODE="0777",BIND_NETWORK="{{ env.binds.anubis_type }}",{% if config.metrics.enabled %}METRICS_BIND="{{ env.binds.metrics.anubis }}",METRICS_BIND_NETWORK="{{ env.binds.metrics.anubis_type }}",{% endif %}SERVE_ROBOTS_TXT="false",TARGET="{{ env.endpoints.internal }}"

[program:iocaine]
command=/usr/local/bin/iocaine --config-file {{ env.targets.iocaine }}/config.toml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
{%- if config.metrics.enabled %}

[program:prometheus]
command=/usr/local/bin/prometheus --config.file={{ env.targets.prometheus }}/prometheus.yml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
{%- endif %}