[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:openresty]
command=openresty -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:anubis]
command=/usr/local/bin/anubis
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=BIND="{{ config.binds.anubis }}",BIND_NETWORK="{{ config.binds.anubis_type }}",{% if config.metrics.enabled %}METRICS_BIND="{{ config.binds.metrics.anubis }}",{% endif %}SERVE_ROBOTS_TXT="false",TARGET="{{ config.endpoints.internal }}"

[program:iocaine]
command=/usr/local/bin/iocaine --config-file /etc/iocaine/config.toml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true